<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>[精耕]代码整洁之道——错误处理</title>

  
  





  
  <meta name="author" content="wukn" />
  <meta name="description" content=" 错误处理只不过是编程时必须要做的事之一。当错误发生时，程序员就有责任确保代码正常工作。
 
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="[精耕]代码整洁之道——错误处理" />
    <meta name="twitter:description" content=" 错误处理只不过是编程时必须要做的事之一。当错误发生时，程序员就有责任确保代码正常工作。
 
" />
    <meta name="twitter:image" content="https://wukn.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="[精耕]代码整洁之道——错误处理" />
  <meta property="og:description" content=" 错误处理只不过是编程时必须要做的事之一。当错误发生时，程序员就有责任确保代码正常工作。
 
" />
  <meta property="og:url" content="https://wukn.github.io/2018/06/06/clean-code-error-handling/" />
  <meta property="og:image" content="https://wukn.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://wukn.github.io/2018/06/06/clean-code-error-handling/" />
<link rel="alternative" href="https://wukn.github.io/index.xml" title="wukn blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="wukn blog" />
<meta name="msapplication-tooltip" content="wukn blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://wukn.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://wukn.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://wukn.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://wukn.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://wukn.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://wukn.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://wukn.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://wukn.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">wukn blog</h2>
  
  <p class="subtitle">~ Stay Hungry, Stay Foolish ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://wukn.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/wukn">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wukn.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wukn.github.io/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/wukn" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://wukn.github.io/img/wechat_qrcode.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://wukn.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[精耕]代码整洁之道——错误处理</h1>
      <p class="post-meta">@wukn · Jun 6, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>错误处理只不过是编程时必须要做的事之一。当错误发生时，程序员就有责任确保代码正常工作。</p>
</blockquote>

<p></p>

<p>许多程序完全由错误处理所占据。所谓占据，并不是说错误处理就是全部。但是几乎无法看明白代码所做的事，因为到处都是凌乱的错误处理代码。错误处理很重要，但如果它搞乱了代码逻辑，就是错误的做法。</p>

<h3 id="使用异常而非错误码">使用异常而非错误码</h3>

<p>在以前，许多语言都不支持异常。这些语言处理和回报错误的手段都非常有限。要么设置一个错误标识，要么返回给调用者检查的错误码。这类手段的问题在于，它们搞乱了调用者代码。调用者必须在调用之后即刻检查错误。不幸的是，这个步骤很容易被遗忘。所以，遇到错误时，最好抛出一个异常。调用代码很整洁，其逻辑不会被错误处理搞乱。</p>

<h3 id="先写try-catch-finally语句">先写Try-Catch-Finally语句</h3>

<p>异常的妙处之一是，它们在程序中定义了一个范围。执行try-catch-finally语句中的try部分的代码时，是在表明可随时取消执行，并在catch语句中接续。</p>

<p>在某种意义上，try代码块就像是事务。catch代码块将程序维持在一种持续状态，无论try代码块中发生了什么均如此。所以在编写可能抛出异常的代码时，最好先写出try-catch-finally语句。这能帮助我们定义代码的用户应该期待什么，无论try代码块中执行的代码出什么错都一样。</p>

<h3 id="使用不可控异常">使用不可控异常</h3>

<p>Java在引入可控异常（checked exception）时，看似是个好点子。每个方法的签名都列出它可能传递给调用者的异常。而且这异常就是方法类型的一部分，如果签名与代码实际所做之事不符，代码在字面上就无法编译。然而，C#、C++、Python和Ruby都不支持可控异常，用它们依然能写出强固的软件。可控异常的代价是违反开放闭合原则。如果在方法中抛出可控异常，而catch语句在三个层级之上，就得在catch语句和抛出异常处之间的每个方法签名中声明该异常。这意味着对软件中较低层级的修改，都将涉及较高层级的签名。</p>

<h3 id="给出异常发生的环境说明">给出异常发生的环境说明</h3>

<p>抛出的每个异常，都应当提供足够的环境说明，以便判断错误的来源和处所。在Java中，可以从每个异常里得到track trace，但是track trace却无法告诉我们该失败操作的初衷。</p>

<p>应创建信息充分的错误消息，并和异常一起传递出去。在消息中，包括失败的操作和失败类型。如果应用程序有日志系统，传递足够的信息给catch块，并记录下来。</p>

<h3 id="依调用者需要定义异常类">依调用者需要定义异常类</h3>

<p>当我们在应用程序重定义异常类时，最重要的考虑应该是它们如何被捕获。</p>

<p>看个不太好的例子。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ACMEPort</span> <span class="n">port</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ACMEPort</span><span class="o">(</span><span class="n">12</span><span class="o">);</span>

<span class="k">try</span> <span class="o">{</span>
    <span class="n">port</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">DeviceResponseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">reportPortError</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;Device response exception&#34;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ATM1212UnlockException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">reportPortError</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;Unlock exception&#34;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">GMXError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">reportPortError</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;Device response exception&#34;</span><span class="o">);</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
	<span class="o">...</span>
<span class="o">}</span></code></pre></div>
<p>语句中包含一大堆重复代码。在本例中，可以通过打包调用API、确保返回通用异常类型，从而简化代码。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">LocalPort</span> <span class="n">port</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalPort</span><span class="o">(</span><span class="n">12</span><span class="o">);</span>

<span class="k">try</span> <span class="o">{</span>
	<span class="n">port</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PortDeviceFailure</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">reportError</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
	<span class="o">...</span>
<span class="o">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocalPort</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="n">ACMEPort</span> <span class="n">innerPort</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">LocalPort</span><span class="o">(</span><span class="kt">int</span> <span class="n">portNumber</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">innerPort</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ACMEPort</span><span class="o">(</span><span class="n">portNumber</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">open</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">innerPort</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">DeviceResponseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="n">PortDeviceFailure</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ATM1212UnlockException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="n">PortDeviceFailure</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">GMXError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="n">PortDeviceFailure</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>这种将第三方API打包的方式可以降低对它的依赖，未来可以不太痛苦地改用其它代码库。</p>

<p>一般来说，单一异常类通常可行。伴随异常发送出来的信息能够区分不同错误。如果想要捕获某个异常，并且放过其它异常，那就使用不同的异常类。</p>

<h3 id="别返回null值">别返回null值</h3>

<p>返回null值，会让代码中充斥着if判断，而且只要有一处没检查null值，应用程序就会失控。</p>

<p>如果在代码中返回null值，不如抛出异常，或是返回特例对象（对异常行为进行封装的一个特别的类）。如果调用的第三方API中有返回null值的方法，可以考虑用新方法打包这个方法，在新方法中抛出异常或返回特例对象。</p>

<h3 id="别传递null值">别传递null值</h3>

<p>将null值传递给方法是一种很糟糕的做法，除非API要求向它传递null值。传入null值会让方法中存在if判断，如果遗漏判断的话就会得到运行时错误。所以，恰当的做法就是禁止传入null值。这样在编码的时候就会时时记着参数列表中的null值意味着出问题了。</p>

<h3 id="小结">小结</h3>

<p>整洁代码是可读的，但也要强固。可读与强固并不冲突。如果将错误处理隔离看待，独立于主要逻辑之外，就能写出强固而整洁的代码。做到这一步，我们就能单独处理它，也极大地提升了代码的可维护性。</p>

<hr />

<p>参考资料：</p>

<p>《代码整洁之道》——Robert C. Martin</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://wukn.github.io/tags/code"><span class="tag">Code</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Creative Commons Attribution-NonCommercial 4.0 International License.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 wukn blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://wukn.github.io/js/bundle.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
