<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>[设计模式]总览</title>

  
  





  
  <meta name="author" content="wukn" />
  <meta name="description" content=" 设计模式是把过去成功的并且被重复使用的设计经验以人们能够有效利用的方式记录下来。
在软件工程中，设计模式（Design Pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。设计模式并不是直接用来完成代码的编写的，而是描述在各种不同情况下，要怎样解决问题的一种方案。
 
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="[设计模式]总览" />
    <meta name="twitter:description" content=" 设计模式是把过去成功的并且被重复使用的设计经验以人们能够有效利用的方式记录下来。
在软件工程中，设计模式（Design Pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。设计模式并不是直接用来完成代码的编写的，而是描述在各种不同情况下，要怎样解决问题的一种方案。
 
" />
    <meta name="twitter:image" content="https://wukn.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="[设计模式]总览" />
  <meta property="og:description" content=" 设计模式是把过去成功的并且被重复使用的设计经验以人们能够有效利用的方式记录下来。
在软件工程中，设计模式（Design Pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。设计模式并不是直接用来完成代码的编写的，而是描述在各种不同情况下，要怎样解决问题的一种方案。
 
" />
  <meta property="og:url" content="https://wukn.github.io/2017/03/22/oo-design-pattern-overview/" />
  <meta property="og:image" content="https://wukn.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://wukn.github.io/2017/03/22/oo-design-pattern-overview/" />
<link rel="alternative" href="https://wukn.github.io/index.xml" title="wukn blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="wukn blog" />
<meta name="msapplication-tooltip" content="wukn blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://wukn.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://wukn.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://wukn.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://wukn.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://wukn.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://wukn.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://wukn.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://wukn.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">wukn blog</h2>
  
  <p class="subtitle">~ Stay Hungry, Stay Foolish ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://wukn.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/wukn">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wukn.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wukn.github.io/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/wukn" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://wukn.github.io/img/wechat_qrcode.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://wukn.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[设计模式]总览</h1>
      <p class="post-meta">@wukn · Mar 22, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>设计模式是把过去成功的并且被重复使用的设计经验以人们能够有效利用的方式记录下来。</p>

<p>在软件工程中，设计模式（Design Pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。设计模式并不是直接用来完成代码的编写的，而是描述在各种不同情况下，要怎样解决问题的一种方案。</p>
</blockquote>

<p></p>

<p><img src="https://wukn.github.io/img/post/design-pattern/design-pattern.png" alt="" /></p>

<p>创建型模式用于处理对象的创建；结构型模式用于处理类或对象的组合；行为型模式用于处理类或对象的交互和职责分配。</p>

<h3 id="创建型">创建型</h3>

<p>用各种方法创建或组合各种类型的对象,并向对象的使用者隐藏对象的创建过程。</p>

<h4 id="singleton-单例模式">Singleton（单例模式）</h4>

<p>保证一个类只有一个实例，并提供一个它实例的全局访问点。</p>

<h4 id="factory-method-工厂方法模式">Factory Method（工厂方法模式）</h4>

<p>定义了一个创建对象的接口，由子类决定实例化哪个类，使一个类的实例化延迟到其子类。</p>

<p>设计原则：遵循单一职责、依赖倒置、开闭原则</p>

<h4 id="abstract-factory-抽象工厂模式">Abstract Factory（抽象工厂模式）</h4>

<p>提供一个创建一系列相关或者相互依赖的对象的接口，但无需指定它们具体的类。</p>

<p>设计原则：遵循单一职责、依赖倒置、开闭原则</p>

<p>工厂方法模式与抽象工厂模式最大的区别在于，在工厂方法模式中，工厂创造的是一个产品，而在抽象工厂模式中，工厂创造的是一个产品族。</p>

<h4 id="builder-建造者模式">Builder（建造者模式）</h4>

<p>将一个复杂的对象的构建和它的表示分离，从而使相同的构建过程可以创建不同的表示。</p>

<p>设计原则：遵循单一职责、开闭原则</p>

<p>建造者模式是为了复用对象的构建过程，而抽象工厂模式是为了提供这批对象的创建接口而定义了抽象工厂接口。</p>

<h4 id="prototype-原型模式">Prototype（原型模式）</h4>

<p>用原型实例来指定对象的类型，并且通过拷贝这个原型实例来创建对象。</p>

<p>需要注意浅拷贝和深拷贝。</p>

<h3 id="结构型">结构型</h3>

<h4 id="proxy-代理模式">Proxy（代理模式）</h4>

<p>为某个被访问对象提供代理，以控制所有对它的访问。</p>

<p>设计原则：体现功能复用</p>

<p>需要修改或屏蔽某一个或若干个类的部分功能，复用另外一部分功能，可使用静态代理。若是需要拦截一批类中的某些方法，在方法的前后插入一些一致的操作，假设这些类有一致的接口，可使用JDK的动态代理或cglib。（动态代理没看过啊，Hibernate中好像用到了吧）</p>

<h4 id="adapter-适配器模式">Adapter（适配器模式）</h4>

<p>将一个类的接口转换成用户希望的另一个接口，从而使原本因接口不兼容无法一起工作的类可以一起工作。</p>

<p>设计原则：遵循开闭原则、体现功能复用</p>

<p>对于适配器模式当中的定制适配器，它与静态代理有着相似的部分，二者都有复用功能的作用。不同的是，静态代理会修改一部分原有的功能，而适配器往往是全部复用，且在复用的同时，适配器还会为复用的类适配一个接口。</p>

<h4 id="decorator-装饰器模式">Decorator（装饰器模式）</h4>

<p>动态地给对象添加额外的职责，比生成子类更加灵活。</p>

<p>设计原则：遵循迪米特、单一职责、开闭原则，破坏里氏替换，体现功能复用</p>

<p>对于适配器模式中的定制适配器与装饰器模式，二者都是使用组合加继承的手段，不同的是，适配器模式的目的在于适配接口，装饰器模式的目的在于动态的添加功能，且可以叠加。</p>

<h4 id="bridge-桥接模式">Bridge（桥接模式）</h4>

<p>将抽象部分和实现部分分离，从而使它们可以独立变化。</p>

<p>设计原则：遵循单一职责、迪米特、开闭原则，体现功能复用</p>

<h4 id="composite-组合模式">Composite（组合模式）</h4>

<p>将对象组合成树形结构以表示“整体-部分”的层次结构，从而使客户对于单个对象和组合对象的使用具有一致性。</p>

<p>设计原则：遵循依赖倒置、开闭原则，破坏接口隔离</p>

<h4 id="facade-外观模式">Facade（外观模式）</h4>

<p>为子系统中的一组接口提供一个一致的界面（即一个高层接口），从而使子系统更加容易使用。</p>

<p>设计原则：遵循迪米特</p>

<p>外观模式跟中介者模式很类似，都是为了处理复杂的耦合关系，不同的是外观模式处理的是类之间复杂的依赖关系，中介者模式处理的是对象之间复杂的交互关系。</p>

<h4 id="flyweight-享元模式">Flyweight（享元模式）</h4>

<p>运用共享技术有效地支持大量的细粒度对象。</p>

<h3 id="行为型">行为型</h3>

<h4 id="interpreter-解释器模式">Interpreter（解释器模式）</h4>

<p>给定一个语言及它的文法，并创建一个解释器，该解释器使用该文法来解释该语言的句子。</p>

<p>设计原则：遵循单一职责</p>

<h4 id="template-method-模板方法模式">Template Method（模板方法模式）</h4>

<p>定义算法的骨架，将一些步骤的实现交给子类解决。</p>

<p>设计原则：破坏里氏替换，体现功能复用</p>

<h4 id="chain-of-responsibility-职责链模式">Chain of Responsibility（职责链模式）</h4>

<p>为了解除请求者和接收者的耦合，使多个对象都有机会处理该请求，将多个对象串成一条链，使请求通过链上的每个对象，各对象根据自己的需求来处理请求。</p>

<p>设计原则：遵循迪米特</p>

<h4 id="command-命令模式">Command（命令模式）</h4>

<p>将请求封装成对象，从而可以用不同的请求对客户进行参数化，并可以使请求排队，记录请求日志以及取消请求。</p>

<p>设计原则：遵循迪米特、开闭原则</p>

<p>命令模式跟职责链模式类似，都是为了处理请求或者命令而存在的，而且二者都是为了将请求者与响应者解耦。不同的是命令模式中，客户端需要知道一个命令的接收者，在创建命令的时候就把接收者与命令绑定在一起发送给调用者；而职责链模式中，客户端并不关心最终处理请求的对象是谁，客户端只是封装一个请求对象，随后交给职责链的头部而已，因此两者的实现方式有较大的区别。</p>

<h4 id="iterator-迭代器模式">Iterator（迭代器模式）</h4>

<p>提供一种方法可以顺序访问一个聚合对象中的各个元素，而无需暴露该对象的内部表示。</p>

<p>设计原则：遵循迪米特</p>

<p>跟访问者模式相比，二者都是迭代的访问一个聚合对象中的各个元素。不同的是，访问者模式中，扩展开放的部分在作用于对象的操作上，而迭代器模式中，扩展开放的部分在聚合对象的种类上。</p>

<h4 id="mediator-中介者模式">Mediator（中介者模式）</h4>

<p>封装各个对象的交互，从而使各个对象无需通过互相引用来交互，降低了各个对象的耦合度，并且可以独立地改变对象之间的交互而无需影响对象。</p>

<p>设计原则：遵循迪米特，破坏单一职责</p>

<h4 id="memento-备忘录模式">Memento（备忘录模式）</h4>

<p>在不破坏封装性的前提下，可以获取一个对象的内部状态，并且把这个状态保存在对象之外，从而可以将对象恢复至这个状态。</p>

<p>设计原则：遵循迪米特、开闭原则</p>

<h4 id="observer-观察者模式">Observer（观察者模式）</h4>

<p>定义对象之间一种一对多的依赖关系，以便于在对象发生变化时，可以及时通知到依赖于它的其他对象并使它们发生相应变化。</p>

<p>设计原则：遵循迪米特、开闭原则</p>

<h4 id="state-状态模式">State（状态模式）</h4>

<p>允许一个对象在其内部状态发生变化时改变它的行为，这使对象看起来似乎修改了它所属的类。</p>

<p>设计原则：遵循单一职责、依赖倒置、开闭原则</p>

<p>状态模式与策略模式的实现方式非常相似，策略接口与状态接口，具体的策略与具体的状态以及二者都拥有的上下文。如果看它们的类图，会发现几乎一模一样，而二者不同的地方就在于，状态模式经常会在处理请求的过程中更改上下文的状态，而策略模式只是按照不同的算法处理算法逻辑。从实际场景来讲，顾名思义，状态模式改变的是状态，策略模式改变的是策略。</p>

<h4 id="strategy-策略模式">Strategy（策略模式）</h4>

<p>封装算法，从而可以使算法独立变化而不影响其它对象。</p>

<p>设计原则：遵循单一职责、依赖倒置、迪米特、开闭原则</p>

<h4 id="visitor-访问者模式">Visitor（访问者模式）</h4>

<p>定义作用于对象中各元素的操作，可以在不改变各元素的类的前提下，定义作用于这些元素的新操作。</p>

<p>设计原则：遵循倾斜的开闭原则</p>

<hr />

<p>参考资料：</p>

<p>《设计模式：可复用面向对象软件的基础》</p>

<p>《大话设计模式》</p>

<p><a href="http://www.cnblogs.com/loofywang/p/MyUnderstandingOfDesignPattern1.html">对设计模式的认识</a></p>

<p><a href="http://www.cnblogs.com/zuoxiaolong/p/pattern26.html">设计模式大杂烩</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://wukn.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="tag">设计模式</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Creative Commons Attribution-NonCommercial 4.0 International License.This post was published <strong>438</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 wukn blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://wukn.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
